APP_ENV=development
PHP_IDE_CONFIG=serverName=docker

APP_TIMEZONE=Asia/Jakarta

REGISTRATION_ENABLED=false

LIBSQL_LOCAL_INSTANCE=true

LIBSQL_HOST=db
LIBSQL_PORT=8080

LIBSQL_API_HOST=db
LIBSQL_API_PORT=8081
LIBSQL_API_USERNAME=
LIBSQL_API_PASSWORD=
